/* 共通 */
@charset "utf-8";

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  color: #000;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-image: url(../img/blank-concrete-white-wall-texture-background.jpg);
  background-repeat: repeat-y;
}

h1 {
  line-height: 1px;
}

a {
  color: #000;
  font-size: clamp(0.5rem, 1vw, 0.875rem);
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

/* トップページ */
/* ヘッダー */
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.6);
  z-index: 99;
  position: relative;
}


.header .logo {
  width: 30%;
}

.header .logo img {
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
}

.header .nav-pc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.header .nav-pc a {
  margin: 20px 8px 10px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.header .nav-pc a:hover {
  border-bottom: 1px solid #000;
}

.header .nav-right {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header .nav-right a:nth-of-type(1) {
  background: #2710d5;
  color: #fff;
  width: 50%;
  height: 80px;
  position: absolute;
  top: 0;
  right: 55%;
  text-align: center;
  line-height: 1.5;
  padding: 4% 5% 8% 5%;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #2710d5;
  border-radius: 0 0 10px 10px;
  font-size: 0.75rem;
}

.header .nav-right a:nth-of-type(1) img {
  width: 5%;
}

.header .nav-right a:nth-of-type(1) span {
  display: inline-block;
}

.header .nav-right a:nth-of-type(2) {
  background: #fff;
  position: absolute;
  top: 0;
  width: 50%;
  height: 80px;
  right: 5%;
  padding: 7% 5% 8% 5%;
  margin-bottom: 10px;
  color: #2710d5;
  text-align: center;
  border: 1px solid #2710d5;
  border-radius: 0 0 10px 10px;
}

/* ナビゲーションのレイアウト */
.nav-pc {
  font-size: 14px;
  padding-top: 15px;
}

#nav-sp,
.menu-sp {
  display: none;
}

/* メインビジュアル */
main {
  position: relative;
  z-index: 1;
}

.main-visual {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: relative;
  top: -100px;
  z-index: 10;
}

.main-visual-sp {
  display: none;
}

/* メイン内のflex */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/*section */
.section-title {
  width: 100%;
  position: relative;
}

.section-title span {
  height: auto;
  display: inline-block;
  font-size: clamp(4.5rem, 9vw, 9rem);
  color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
  padding-right: 53%;
  position: relative;
  top: -5%;
  left: clamp(1.8rem, 4.5vw, 5rem);
}

.section-title span::after {
  content: "";
  width: 99%;
  height: 1px;
  background-color: #757575;
  position: absolute;
  top: clamp(4.25rem, 8.75vw, 8.75rem);
  left: 0;
}

.section-title h2 {
  width: 90%;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: bold;
  line-height: 1;
  position: absolute;
  top: clamp(2.5rem, 6vw, 5.5rem);
  left: clamp(1.8rem, 4.5vw, 5rem);
}

/* caompany会社概要　*/
.company-flex {
  width: 100%;
  height: 80vh;
  margin-bottom: 15%;
  position: relative;
}

.company-flex img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 5%;
  left: 0;
  z-index: 10;
}

.company-text {
  width: clamp(500px, 50vw, 800px);
  height: 88%;
  padding: 5% 2% 2% 2%;
  position: absolute;
  top: 25%;
  right: 5%;
  text-align: left;
  background: #fff;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.35);
  z-index: 11;
}

.company-text .section-title span {
  width: 100%;
  left: 0;
}

.company-text .section-title h2 {
  position: absolute;
  top: clamp(2.5rem, 6vw, 5.5rem);
  left: 0;
}

.company-text p {
  width: 80%;
  white-space: normal;
  margin-top: 1rem;
  text-align: justify;
}

.company-text p:nth-of-type(1) {
  margin-top: 0;
}

.company-text .button {
  position: absolute;
  bottom: 8%;
  right: 13%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  color: #fff;
  background: #0468D9;
  border-radius: 5px;
  text-align: center;
}

/* services業務内容 */
.services {
  max-width: 100%;
  width: 100%;
  margin-top: 15%;
  position: relative;
}

.flex {
  width: 100%;
  height: 80vh;
  margin-bottom: 5%;
  position: relative;
}

.flex img {
  width: clamp(450px, 65vw, 1000px);
  height: 85%;
  object-fit: cover;
  z-index: 10;
}

.flex .services-text {
  width: clamp(400px, 50%, 600px);
  height: auto;
  z-index: 11;
}

.text-title {
  width: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.text-title h3 {
  font-size: clamp(2rem, 3vw, 3rem);
  padding-bottom: 5px;
  margin-right: 1rem;
}

.text-title p {
  font-size: clamp(0.75rem, 1.2vw, 1.2rem);
  color: #fff;
  padding: 5px 12px 5px 12px;
  margin-bottom: 15px;
  background: #000;
  white-space: nowrap;
}

.services-text h4 {
  display: inline-block;
  font-weight: normal;
  font-size: clamp(1.5rem, 2vw, 2rem);
  white-space: nowrap;
  padding-left: 1rem;
  background: #fff;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.35);
}

/* 業務内容01 */
.services-flex1 {
  width: 100%;
  height: 75vh;
  position: relative;
}

.services-flex1 img {
  position: absolute;
  top: 0;
  right: 0;
}

.services-text01 {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 3%;
  text-align: justify;
}

.services-text03>h4 {
  margin-left: 30px;
}

.services-text01>p {
  margin-top: 1rem;
  margin-left: 2rem;
  width: clamp(190px, 50%, 600px);
}

.services-text01 .button {
  position: absolute;
  bottom: -6rem;
  margin-left: clamp(2rem, 5vw, 5rem);
  padding: 0.75rem 3rem 0.75rem 4rem;
  color: #fff;
  background: #0468D9;
  border-radius: 5px;
  text-align: center;
}

/* 業務内容02 */
.services-flex2 {
  width: 100%;
  height: 75vh;
  position: relative;
}

.services-flex2 img {
  position: absolute;
  top: 0;
  left: 0;
}

.services-text02 {
  width: 35%;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 1rem;
  text-align: justify;
}

.services-text02>.text-title {
  margin-left: 10rem;
}

.services-text02>h4 {
  position: absolute;
  top: clamp(3.5rem, 5vw, 5rem);
  right: clamp(2rem, 10vw, 10rem);
}

.services-text02>p {
  margin-top: 1rem;
  margin-left: 11rem;
  padding-right: 2rem;
  width: clamp(180px, 65%, 600px);
}

.services-text02>p:nth-of-type(1) {
  margin-top: 4rem;
}

.services-text02 .button {
  position: absolute;
  bottom: -7rem;
  margin-left: clamp(11rem, 15vw, 18rem);
  padding: 0.75rem 3rem 0.75rem 4rem;
  color: #fff;
  background: #0468D9;
  border-radius: 5px;
  text-align: center;
}

/* 業務内容03 */
.services-flex3 {
  width: 100%;
  height: 75vh;
  position: relative;
}

.services-flex3 img {
  position: absolute;
  top: 0;
  right: 0;
}

.services-text03 {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 3%;
  text-align: justify;
}

.services-text03 .text-title {
  margin-left: 15px;
}

.services-text03>h4 {
  margin-left: 30px;
}

.services-text03>p {
  margin-top: 1rem;
  margin-left: 2rem;
  width: clamp(190px, 50%, 600px);
}

.services-text03>p:nth-of-type(1) {
  margin-top: 1rem;
}

.services-text03 .button {
  position: absolute;
  bottom: -7rem;
  margin-left: clamp(2rem, 5vw, 5rem);
  padding: 0.75rem 3rem 0.75rem 4rem;
  color: #fff;
  background: #0468D9;
  border-radius: 5px;
  text-align: center;
}

/* works施工実績 */
.works {
  width: 100%;
  margin-bottom: 10%;
}

.works>.section-title>span::after {
  width: 112%;
}

.works .button {
  width: 200px;
  white-space: nowrap;
  padding: 0.75rem 1rem 0.75rem 3rem;
  color: #fff;
  background: #0468D9;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-47%);
  text-align: center;
}

/* worksスライダー */

.sliderArea {
  max-width: 80%;
  margin: 0 auto;
  padding: 0 25px;
}

.slick-slide {
  margin: 0 5px;
}

.slick-slide img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  margin-bottom: 30px;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-prev::before,
.slick-next::before {
  content: '' !important;
  width: 20px !important;
  height: 20px !important;
  border-top: solid 5px gray !important;
  border-right: solid 5px gray !important;
  position: absolute;
  left: 5px;
  top: 5px;
}

.slick-prev::before {
  transform: rotate(-135deg);
  position: absolute;
  left: -15px;
}

.slick-next::before {
  transform: rotate(45deg);
}

.slick-slide {
  transition: all ease-in-out .3s;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

.thumb {
  margin: 20px 0 0;
}

.thumb .slick-slide {
  cursor: pointer;
}

/* recruit */
.recruit {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 3%;
}

.recruit-pc img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.recruit-sp img {
  display: none;

}

.recruit-text {
  width: 60%;
  position: absolute;
  top: clamp(4rem, 8vw, 9rem);
  left: clamp(9.5rem, 20vw, 18rem);
  margin: auto;
  text-align: center;
}

.recruit h3 {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 3.5rem);
  overflow-wrap: break-word;
}

.recruit h3 span {
  display: inline-block;
}

.recruit p {
  color: #fff;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: bold;
  text-align: center;
  margin: 1rem auto 0 auto;
}

.recruit .button {
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
  padding: 0.75rem 1rem 0.75rem 2rem;
  color: #fff;
  background: #369500;
  border-radius: 5px;
  margin-top: 1rem;
  text-align: center;
}

/* contactお問い合わせ */
.contact {
  width: 100%;
  height: auto;
  position: relative;
}

.contact-pc img {
  width: 88%;
  display: block;
  margin-left: 6%;
  margin-top: 6rem;
  transform: rotate(-7deg);
  object-fit: cover;
}

.contact-sp img {
  width: 88%;
  display: none;
  margin-left: 6%;
  margin-top: 4rem;
  transform: rotate(85deg);
  object-fit: cover;
}

.contact-content {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 1rem;
  left: 0;
}

.contact-title {
  width: 60%;
  color: #F2F2F2;
  text-align: center;
  margin-left: 20%;
}

.contact-title h2 {
  font-size: clamp(5rem, 10vw, 11rem);
}

.contact-title p {
  font-size: clamp(1.25rem, 2.5vw, 3rem);
}

.for-contact {
  width: clamp(40%, 50vw, 60%);
  height: clamp(17rem, 19vh, 21rem);
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 7px -3px rgba(0, 0, 0, 0.35);
  text-align: center;
}

.for-contact>p:nth-of-type(1) {
  align-items: center;
  display: flex;
  justify-content: center;
}

.for-contact>p:nth-of-type(1)::before,
.for-contact>p:nth-of-type(1)::after {
  background-color: #000;
  content: "";
  height: 1px;
  width: 20px;
}

.for-contact>p:nth-of-type(1)::before {
  margin-right: 5px;
  transform: rotate(60deg);
}

.for-contact>p:nth-of-type(1)::after {
  margin-left: 5px;
  transform: rotate(-60deg);
}

.for-contact .contact-phone,
.for-contact .contact-mail {
  width: clamp(50%, 70vw, 90%);
  height: auto;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 10px;
}

.for-contact .contact-phone {
  background: #FF8800;
}

.for-contact .contact-mail {
  background: #0CAC16;
}

.for-contact .contact-phone a,
.for-contact .contact-mail a {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  color: #fff;
}

.for-contact .contact-phone a p {
  font-size: clamp(1.25rem, 2vw, 2rem);
  font-weight: bold;
}

.for-contact .contact-phone a p span {
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: normal;
}

.for-contact .contact-mail a {
  font-size: clamp(0.8rem, 1vw, 1rem);
  white-space: nowrap;
}

.for-contact .contact-phone a img,
.for-contact .contact-mail a img {
  width: clamp(0.8rem, 1vw, 1rem);
  margin-right: 10px;
}

.for-contact .contact-phone a img {
  font-weight: normal;
}


/* フッター */
.footer {
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #0468D9;
  color: #fff;
  text-align: center;
}

.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer ul li {
  padding: 0 15px;
}

.footer ul li a {
  color: #fff;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.footer>p {
  font-size: 0.7rem;
}

/* トップページ以外の共通 ****************************************************/
.top-title {
  width: 100%;
  position: relative;
}

.top-pc {
  display: block;
  width: 100%;
}

.top-sp {
  display: none;
}

.top-title h2 {
  font-size: 1.5rem;
  position: absolute;
  top: 23%;
  left: 44%;
}

/* company.html ****************************************************/
.company-info {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  text-align: left;
  font-size: clamp(1.25rem, 1.5vw, 1.5rem);
  background: #fff;
  border-radius: 10px;
  padding: 3%;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

th {
  width: 40%;
  padding-bottom: 1.5rem;
  padding-left: 5%;
  font-weight: normal;
}

td {
  width: 60%;
  padding-bottom: 1.5rem;
}

td span {
  display: inline-block;
}

.map {
  width: 100%;
}

.map iframe {
  width: 60%;
  height: 60vh;
  margin-left: 20%;
  margin-bottom: 100px;
}

.company-contact>.contact-content {
  position: absolute;
  top: clamp(73%, 75vw, 77%);
}

/* recruit.html ****************************************************/
.recruit-info-all {
  width: 60%;
  height: auto;
  padding: 5% 3%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

.for-everyone {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
}

.for-everyone h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
}

.for-everyone img {
  width: 100%;
  height: 35vh;
  object-fit: cover;
}

.for-everyone p {
  width: 100%;
  text-align: left;
  margin-top: 10px;
  text-align: justify;
}

.Ti-PROOF-info {
  width: 100%;
  height: auto;
}

.Ti-PROOF-info h4 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: normal;
  margin-bottom: 20px;
  border-bottom: 3px solid #0468D9;
}

.info-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 80px;
}

.info-flex .info-text {
  width: 49%;
  height: auto;
  text-align: justify;
}

.info-flex .info-text-left {
  padding-right: 15px;
}

.info-flex .info-text-right {
  padding-left: 15px;
}

.info-flex .info-text h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 6px solid #0468D9;
}

.info-flex .info-text p {
  margin-bottom: 10px;
  font-size: 0.8rem;
}

.info-flex img {
  width: 51%;
  height: 40vh;
  object-fit: cover;
}

.recruit-info {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.recruit-info h4 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: normal;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
}

.recruit-info h5 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 30px;
}

.recruit-info table {
  width: 100%;
  border: 1px solid #000;
}

.recruit-info th {
  width: 25%;
  padding: 10px;
  background-color: #0468D9;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  color: #fff;
}

.recruit-info .no-border {
  border-bottom: none;
}

.recruit-info td {
  width: 75%;
  padding: 10px;
  border-bottom: 1px solid #000;
}

.recruit-info th span,
.recruit-info td span {
  display: inline-block;
}

.info-button {
  display: block;
  width: 30%;
  background-color: #369500;
  border-radius: 10px;
  text-align: center;
  padding: 10px 1rem 10px 2rem;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
}

.recruit-contact>.contact-content {
  position: absolute;
  top: clamp(84%, 85vw, 86%);
  margin-top: clamp(-2rem, 3vw, 3rem);
}

/* services.html ****************************************************/
.water,
.work-info {
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.water h3 {
  font-size: 2.75rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
}

.water h3 span {
  display: inline-block;
}

.water p {
  margin-bottom: 10px;
  font-size: 1rem;
  padding: 0 10px;
  text-align: justify;
}

.work-info {
  padding: 3% 5%;
  background-color: #fff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

.work-info .work-info-flex {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 5% 15px 5%;
  margin-bottom: 15px;
  border-bottom: 1px solid #000;
}

.work-info-flex p {
  width: 30%;
  height: 50px;
  text-align: center;
  background-color: #0468D9;
  border-radius: 5px;
  color: #fff;
  padding-top: 15px;
}

.work-info-content {
  margin-bottom: 50px;
  width: 90%;
  margin-left: 5%;
}

.work-info-content h4 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.work-info-content .water-img img {
  width: 100%;
  height: auto;
}

.work-info-content h5 {
  text-align: left;
  padding-left: 15px;
  margin-bottom: 10px;
  border-left: 8px solid #0468D9;
  font-size: 1.3rem;
  font-weight: normal;
}

.work-info-content p {
  width: 100%;
  text-align: justify;
  font-size: 1rem;
  margin-bottom: 10px;
}

.services-contact>.contact-content {
  position: absolute;
  top: 84%;
}

/* contact.html ****************************************************/
.mail-form {
  width: 40%;
  height: 55vh;
  margin-left: auto;
  margin-right: auto;
}

.mail-form h3 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 50px;
}

.contact-contact {
  display: none;
}

/* application.html ****************************************************/
.application-form {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.application-form h3 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 50px;
}

.application-contact {
  display: none;
}

/*コンタクトフォームの装飾 ***********************************************/
.cf7-area {
  width: 90%;
  margin: 0 auto;
}

.cf7-area-box {
  width: 100%;
  height: auto;
  padding: 5% 8% 10% 8%;
  margin-bottom: 30px;
  background-color: #F8F8F8;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

.cf7-a {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 0 0 0;
  font-size: 1rem;
  justify-content: center;
}

.cf7-aq {
  border: none;
  background-color: #fff;
  margin-bottom: 10px;
}

.cf7-a label {
  margin-bottom: 5px;
}

.cf7-a-big {
  height: 7rem;
}

.cf7-req {
  color: red;
}

.cf7-reb {
  color: blue;
}

.cf7-qt {
  margin-top: 10px;
}

.cf7-flex {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-self: center;
}

.cf7-flex .cf7-a,
.cf7-flex-text {
  width: 25%;
}

.cf7-flex-text {
  margin-left: 10px;
  padding-top: 5px;
}

.cf7-min2 {
  padding-top: 7px;
}

.cf7-accept-check {
  width: 70%;
  font-size: 1rem;
  text-align: left;
  margin: 0 auto;
}

.cf7-submit {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.cf7-area input[type="submit"] {
  width: 100%;
  background-color: #0468D9;
  color: #ffffff;
  border-radius: 5px;
  font-size: 1.2em;
  padding: 1em 10px;
  margin-top: 20px;
}

.error.wpcf7-not-valid-tip {
  display: none;
}
























/* モバイルデバイス向けのスタイル（幅が768px以下の場合） */
@media (max-width: 768px) {

  /* ヘッダー */
  .header {
    height: 70px;
    position: relative;
    z-index: 99;
  }

  .header .logo {
    width: 100%;
  }

  .header .logo img {
    width: 80%;
  }

  /* PC用ナビゲーション非表示 */
  .nav-pc a,
  .nav-right a {
    display: none;
  }

  /* ハンバーガーメニュー */
  .menu-sp {
    display: block;
    position: absolute;
    top: 25px;
    right: 5%;
  }

  #nav-sp {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 100;
  }

  .close {
    position: absolute;
    top: 25px;
    right: 25px;
  }

  .logo-sp {
    margin: 80px 0 30px 20px;
    width: 100%;
    height: 10vh;
  }

  .logo-sp img {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .menu-phone {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 21px;
    right: 75px;
    padding-left: 7px;
    padding-top: 5px;
    background-color: #0468D9;
    border-radius: 4px;
  }

  #nav-sp>.menu {
    text-decoration: none;
    display: block;
    margin: 30px 30px 30px 20px;
    height: 30px;
    font-size: 16px;
    border-bottom: 1px solid #000;
  }

  #nav-sp>.menu-arrow1::after,
  #nav-sp>.menu-arrow2::after,
  #nav-sp>.menu-arrow3::after,
  #nav-sp>.menu-arrow4::after,
  #nav-sp>.menu-arrow5::after {
    content: '';
    position: absolute;
    top: -625px;
    bottom: 0;
    right: 45px;
    width: 10px;
    height: 10px;
    margin: auto;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    box-sizing: border-box;
  }

  #nav-sp>.menu-arrow2::after {
    top: -510px;
  }

  #nav-sp>.menu-arrow3::after {
    top: -390px;
  }

  #nav-sp>.menu-arrow4::after {
    top: -270px;
  }

  #nav-sp>.menu-arrow5::after {
    top: -150px;
  }


  #nav-sp>.menu-right1 {
    width: 80%;
    height: 10vh;
    padding-top: 20px;
    margin-top: 50px;
    margin-left: 10%;
    background: #0468D9;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    background-image: none;
  }

  #nav-sp>.menu-right1 p:nth-of-type(2) {
    font-size: 2rem;
  }

  #nav-sp>.menu-right1 img {
    margin-right: 10px;
  }

  #nav-sp>.menu-right2 {
    width: 80%;
    height: 10vh;
    padding-top: 30px;
    margin-top: 20px;
    margin-left: 10%;
    border: 3px solid #0468D9;
    border-radius: 10px;
    color: #0468D9;
    text-align: center;
    background-image: none;
    font-size: 1.25rem;
  }

  /* メインビジュアル */
  .main-visual {
    display: none;
  }

  .main-visual-sp {
    width: 100%;
    height: auto;
    display: block;
    background-color: #fff;
    position: relative;
    top: -70px;
    z-index: 10;
    object-fit: cover;
  }

  /*section */
  .section-title span {
    font-size: 4.5rem;
    padding-right: 0;
    text-align: center;
  }

  .section-title span::after {
    width: 100%;
  }

  .section-title h2 {
    width: 90%;
    font-size: 2rem;
    top: 2.5rem;
    left: 2rem;
  }

  /* caompany会社概要　*/
  .company-flex {
    height: 70vh;
    display: block;
    margin-bottom: 0;
  }

  .company-flex img {
    width: 100%;
    height: 90%;
  }

  .company-text {
    width: 94%;
    height: 86%;
    padding: 10% 2% 5% 2%;
    top: 7%;
    right: 3%;
  }

  .company-text .section-title h2 {
    left: 1rem;
  }

  .company-text p {
    margin-left: 10%;
  }

  .company-text p:nth-of-type(1) {
    margin-top: 30px;
  }

  .company-text .button {
    width: 70%;
    right: 15%;
  }

  /* services業務内容 */
  .services {
    margin-top: 10%;
  }

  .text-title h3 {
    font-size: 2rem;
    padding-left: 30px;
  }

  .text-title p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  .services-text h4 {
    width: 96%;
    font-size: 1.5rem;
  }

  /* 業務内容01 */
  .flex .services-text {
    width: 100%;
  }

  .services-flex1 {
    height: 70vh;
  }

  .services-flex1 img {
    width: 96%;
    height: 20vh;
    top: 25rem;
    right: 2%;
  }

  .services-text01 {
    width: 100%;
    margin-left: 0;
  }

  .services-text01>h4 {
    margin-left: 3%;
  }

  .services-text01>p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .services-text01 .button {
    width: 70%;
    margin-bottom: 30px;
    padding: 0.75rem 1rem 0.75rem 3rem;
    margin-left: 15%;
  }

  /* 業務内容02 */
  .services-flex2 {
    height: 70vh;
  }

  .services-flex2 img {
    width: 96%;
    height: 20vh;
    top: 25rem;
    left: 2%;
  }

  .services-text02 {
    width: 100%;
    margin-left: 0;
  }

  .services-text02>.text-title {
    margin-left: 0;
  }

  .services-text02>h4 {
    left: 0;
    top: 3.75rem;
  }

  .services-text02>h4 {
    margin-left: 3%;
  }

  .services-text02>p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .services-text02>p:nth-of-type(1) {
    margin-top: 3.5rem;
  }

  .services-text02 .button {
    margin-bottom: 40px;
    width: 70%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    margin-left: 15%;
  }

  /* 業務内容03 */
  .services-flex3 {
    height: 70vh;
  }

  .services-flex3 img {
    width: 96%;
    height: 20vh;
    top: 27rem;
    left: 2%;
  }

  .services-text03 {
    width: 100%;
    margin-left: 0;
    margin-left: 0;
  }

  .services-text03 .text-title {
    margin-left: 0;
  }

  .services-text03>h4 {
    margin-left: 2%;
  }

  .services-text03>p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .services-text03>p:nth-of-type(1) {
    margin-top: 1rem;
  }

  .services-text03 .button {
    margin-bottom: 40px;
    width: 70%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    margin-left: 15%;
  }

  /* works施工実績 */
  .works {
    margin-bottom: 5%;
    height: 50vh;
  }

  .works-flex img:nth-of-type(3),
  .works-flex img:nth-of-type(4) {
    display: none;
  }

  .works .button {
    width: 70%;
    left: 48%;
  }

  .slick-slide img {
    height: 30vh;
  }


  /* recruit */
  .recruit {
    width: 100%;
    height: 80vh;
    margin-top: 1rem;
  }

  .recruit-img .recruit-pc img {
    display: none;
  }

  .recruit-sp img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .recruit-text {
    width: 100%;
    top: 9rem;
    left: 0;
    margin: auto;
  }

  .recruit h3 {
    text-align: center;
    font-size: 2.5rem;
    overflow-wrap: break-word;
  }

  .recruit p {
    font-size: 2rem;
  }

  .recruit .button {
    width: 70%;
  }

  /* contactお問い合わせ */
  .contact-pc img {
    display: none;
  }

  .contact-sp img {
    width: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-content {
    top: 5rem;
  }

  .contact-title {
    width: 90%;
    margin-left: 5%;
  }

  .contact-title h2 {
    font-size: 4.5rem;
  }

  .contact-title p {
    font-size: 1.3rem;
  }

  .for-contact {
    width: 80%;
    height: 27vh;
    padding: 1.5rem;
    margin-top: 0.75rem;
  }

  .for-contact>p:nth-of-type(1)::before,
  .for-contact>p:nth-of-type(1)::after {
    width: 15px;
  }

  .for-contact .contact-phone,
  .for-contact .contact-mail {
    width: 90%;
  }

  .for-contact .contact-phone a p {
    font-size: 1.3rem;
  }

  .for-contact .contact-phone a p span {
    font-size: 0.8rem;
  }

  /* フッター */
  .footer-content img {
    width: 80%;
  }

  .footer ul {
    justify-content: flex-start;
    white-space: nowrap;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  .footer ul li {
    padding: 5px 20px;
  }

  .footer ul li a {
    color: #fff;
    font-size: 0.8rem;
  }

  .footer>p {
    font-size: 0.7rem;
  }


  /* トップページ以外の共通 ****************************************************/
  .top-pc {
    display: none;
  }

  .top-sp {
    display: block;
  }

  .top-title h2 {
    font-size: 1rem;
    top: 25%;
    left: 42%;
  }

  /* company.html ****************************************************/
  .company-info {
    width: 90%;
    margin-bottom: 50px;
  }

  .map {
    display: none;
  }

  .company-contact>.contact-content {
    top: 71%;
  }

  /* recruit.html ****************************************************/
  .recruit-info-all {
    width: 96%;
  }

  .for-everyone {
    margin-bottom: 30px;
  }

  .info-flex {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .info-flex .info-text {
    width: 100%;
  }

  .info-flex .info-text-left,
  .info-flex .info-text-right {
    padding: 0;
  }

  .info-flex img {
    width: 100%;
  }

  .info-text-right {
    order: 1;
  }

  .info-flex-img-left img {
    order: 2;
  }

  .recruit-contact>.contact-content {
    top: 92%;
  }

  /* services.html ****************************************************/
  .water,
  .work-info {
    width: 96%;
    margin-bottom: 60px;
  }

  .water h3 {
    font-size: 1.25rem;
    text-align: left;
    padding-left: 2%;
  }

  .work-info .work-info-flex {
    flex-wrap: wrap;
  }

  .work-info-flex p {
    width: 100%;
    margin-bottom: 10px;
  }

  .work-info-content h5 {
    font-size: 1.25rem;
    margin-top: 10px;
  }

  .services-contact>.contact-content {
    top: 90%;
  }

  /* contact.html ****************************************************/
  .top-title .contact-h2 {
    top: 15%;
    left: 34%;
  }

  .mail-form {
    width: 96%;
    height: 60vh;
  }

  .mail-form h3 {
    font-size: 1rem;
  }

  .contact-contact {
    display: block;
    padding-top: 50px;
  }

  .contact-contact>.contact-content {
    top: 70%;
  }

  /* application.html ****************************************************/
  .application-form {
    width: 96%;
    height: 70vh;
  }

  .application-form h3 {
    font-size: 1rem;
  }

  .application-contact {
    display: block;
  }

  .application-contact>.contact-content {
    top: 73%;
  }

}